{
    "name": "t32dev/soap-customer-wrapper",
    "description": "",
    "require": {
        "php": ">=5.3.3",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "T32Dev\\SoapCustomer\\": "./src/"
        }
    }
}
